<!doctype html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name = "viewport">
  <meta content = "ie=edge"
        http-equiv = "X-UA-Compatible">
  <title>GamePortal | Home</title>
  <link href = "GamePortalLogo.png"
        rel = "icon">
  <link href = "main-style.css"
        rel = "stylesheet">
  
  <script src = "script.js">
  </script>
</head>

<body>
<div class = "header-flex-container">
  <div class = "gamePortal">
    GamePortal
  </div>
  <div class = "social-media-flex-container">
    <div class = "facebook">
      <img alt = "facebook"
           class = "facebook-logo"
           src = "Images/Social-Media/facebook.svg"/>
    </div>
    <div class = "instagram">
      <img alt = "Instagram"
           class = "instagram-logo"
           src = "Images/Social-Media/instagram.svg"/>
    </div>
    <div class = "x-twitter">
      <img alt = "x-twitter"
           class = "twitter-logo"
           src = "Images/Social-Media/x-twitter.svg"/>
    </div>
  </div>
</div>


<div class = "side-bar">
  <div onclick = "window.location.href='main.html'">
    All Games
  </div>
  <div onclick = "window.location.href='miniclip.html'">
    Miniclip
  </div>
  <div onclick = "window.location.href='poki.html'">
    Poki
  </div>
  <div onclick = "window.location.href='crazygames.html'">
    CrazyGames
  </div>
  <div onclick = "window.location.href='kongregate.html'">
    Kongregate
  </div>
</div>

<div class = "grid-container">
  <div class = "game">
    <img alt = "Vectaria"
         class = "game-image"
         onclick = "vectaria()"
         src = "Images/Poki/vectaria.avif">
    <div class = "game-title">
      Vectaria
    </div>
    <div class = "game-website">
      Poki
    </div>
  </div>
  <div class = "game">
    <img alt = "Temple Run 2"
         class = "game-image"
         onclick = "templeRun2()"
         src = "Images/Poki/temple-run-2.jpg">
    <div class = "game-title">
      Temple Run 2
    </div>
    <div class = "game-website">
      Poki
    </div>
  </div>
  <div class = "game">
    <img alt = "Hills of Steel"
         class = "game-image"
         onclick = "hillsOfSteel()"
         src = "Images/Poki/hills-of-steel.jpg">
    <div class = "game-title">
      Hills of Steel
    </div>
    <div class = "game-website">
      Poki
    </div>
  </div>
  <div class = "game">
    <img alt = "Stick Defenders"
         class = "game-image"
         onclick = "stickDefenders()"
         src = "Images/Poki/stick-defenders.avif">
    <div class = "game-title">
      Stick Defenders
    </div>
    <div class = "game-website">
      Poki
    </div>
  </div>
  <div class = "game">
    <img alt = "Silly Sky"
         class = "game-image"
         onclick = "sillySky()"
         src = "Images/Poki/silly-sky.avif">
    <div class = "game-title">
      Silly Sky
    </div>
    <div class = "game-website">
      Poki
    </div>
  </div>
</div>
</body>
</html>